[33ma64aa89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-snehal[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #3 from paranjapemrudula/feature-snehal
[33mc4aeb67[m[33m ([m[1;31morigin/feature-snehal[m[33m)[m A Merge branch 'main' of https://github.com/paranjapemrudula/Group-6 into feature-snehal
[33mf2d1433[m update settings.py on feature-snehal
[33mec1b24a[m Merge branch 'feature-mrudula'
[33m6afe8a5[m Resolved conflict
[33m2fff465[m Merged mrudula changes
[33md753048[m[33m ([m[1;32mfeature-mrudula[m[33m)[m Updated settings file
[33m976cc83[m check Sectorand portfolio
[33m5ad69cb[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #2 from paranjapemrudula/feature-mrudula
[33me539bec[m[33m ([m[1;31morigin/feature-mrudula[m[33m)[m Merge branch 'main' of https://github.com/paranjapemrudula/Group-6 into feature-mrudula
[33m60bb178[m Update backend env example and PostgreSQL dependency
[33m7edc632[m Merge remote-tracking branch 'origin/feature-snehal' into feature-mrudula
[33md68456f[m Resolved merge conflict
[33m3bca647[m Merge branch 'feature-snehal' of https://github.com/paranjapemrudula/Group-6 into feature-snehal
[33mefd24af[m Updated login validation
[33ma12fc58[m Merge pull request #1 from paranjapemrudula/feature-mrudula
[33m1625b25[m Added feature or fixed bug
[33mf863829[m Add sentiment module with portfolio and company reports
[33m4f4ffbb[m Fix myFinance folder tracking
[33md8e8a18[m Initial commit
